@import '../../styles/variables';

.pxl-modal {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    top: 0;
    left: 0;
    overflow-y: auto;

    &.hide {
        display: none;
    }

    & .pxl-modal__content {
        background-color: #fff;
        border-radius: 3px;
        position: relative;
        margin: 30px auto;
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
        max-width: 60%;

        @media (max-width: map-get($grid-breakpoints, 'sm')) {
            max-width: none;
            width: auto;
            margin: 10px;
        }

        & .pxl-modal__close {
            float: right;
            font-size: 30px;
            text-decoration: none;

            & a {
                color: $c11-4;
            }

            & a:hover {
                text-decoration: none;
                color: $c11-4;
            }
        }
    }
}

body.modal-body {
    overflow: hidden;
}

.pxl-modal__body {
    overflow: hidden;
}

.pxl-modal-enter {
    opacity: 0.01;
}

.pxl-modal-enter.modal-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
}

.modal-leave {
    opacity: 1;
}

.modal-leave.modal-leave-active {
    opacity: 0.01;
    transition: opacity 250ms ease-in;
}
